Size of CC_G_m0.vcf: 313424
Size of CC_BCDEFHIJKLNO_m0.vcf: 452365
Number of total shared sites: 236552 (CC_G_m0.vcf:75%, CC_BCDEFHIJKLNO_m0.vcf:52%)
Number of shared sites with same alt base: 234967 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 76872 (24%)
Number of unmatched sites in CC_BCDEFHIJKLNO_m0.vcf: 215813 (47%)
Size of CC_G_m0.vcf: 313424
Size of CC_B_m0.vcf: 259217
Number of total shared sites: 209974 (CC_G_m0.vcf:66%, CC_B_m0.vcf:81%)
Number of shared sites with same alt base: 209384 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 103450 (33%)
Number of unmatched sites in CC_B_m0.vcf: 49243 (18%)
Size of CC_G_m0.vcf: 313424
Size of CC_C_m0.vcf: 258670
Number of total shared sites: 209118 (CC_G_m0.vcf:66%, CC_C_m0.vcf:80%)
Number of shared sites with same alt base: 208541 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 104306 (33%)
Number of unmatched sites in CC_C_m0.vcf: 49552 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_D_m0.vcf: 256120
Number of total shared sites: 207903 (CC_G_m0.vcf:66%, CC_D_m0.vcf:81%)
Number of shared sites with same alt base: 207311 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 105521 (33%)
Number of unmatched sites in CC_D_m0.vcf: 48217 (18%)
Size of CC_G_m0.vcf: 313424
Size of CC_E_m0.vcf: 263161
Number of total shared sites: 211011 (CC_G_m0.vcf:67%, CC_E_m0.vcf:80%)
Number of shared sites with same alt base: 210464 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 102413 (32%)
Number of unmatched sites in CC_E_m0.vcf: 52150 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_F_m0.vcf: 254604
Number of total shared sites: 207054 (CC_G_m0.vcf:66%, CC_F_m0.vcf:81%)
Number of shared sites with same alt base: 206480 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 106370 (33%)
Number of unmatched sites in CC_F_m0.vcf: 47550 (18%)
Size of CC_G_m0.vcf: 313424
Size of CC_G_m0.vcf: 313424
Number of total shared sites: 313424 (CC_G_m0.vcf:100%, CC_G_m0.vcf:100%)
Number of shared sites with same alt base: 313424 (100% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 0 (0%)
Number of unmatched sites in CC_G_m0.vcf: 0 (0%)
Size of CC_G_m0.vcf: 313424
Size of CC_H_m0.vcf: 260889
Number of total shared sites: 210920 (CC_G_m0.vcf:67%, CC_H_m0.vcf:80%)
Number of shared sites with same alt base: 210317 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 102504 (32%)
Number of unmatched sites in CC_H_m0.vcf: 49969 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_I_m0.vcf: 261088
Number of total shared sites: 210724 (CC_G_m0.vcf:67%, CC_I_m0.vcf:80%)
Number of shared sites with same alt base: 210123 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 102700 (32%)
Number of unmatched sites in CC_I_m0.vcf: 50364 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_J_m0.vcf: 261786
Number of total shared sites: 211287 (CC_G_m0.vcf:67%, CC_J_m0.vcf:80%)
Number of shared sites with same alt base: 210717 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 102137 (32%)
Number of unmatched sites in CC_J_m0.vcf: 50499 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_K_m0.vcf: 258068
Number of total shared sites: 208664 (CC_G_m0.vcf:66%, CC_K_m0.vcf:80%)
Number of shared sites with same alt base: 208080 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 104760 (33%)
Number of unmatched sites in CC_K_m0.vcf: 49404 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_L_m0.vcf: 262647
Number of total shared sites: 211819 (CC_G_m0.vcf:67%, CC_L_m0.vcf:80%)
Number of shared sites with same alt base: 211265 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 101605 (32%)
Number of unmatched sites in CC_L_m0.vcf: 50828 (19%)
Size of CC_G_m0.vcf: 313424
Size of CC_M_m0.vcf: 285262
Number of total shared sites: 244541 (CC_G_m0.vcf:78%, CC_M_m0.vcf:85%)
Number of shared sites with same alt base: 244025 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 68883 (21%)
Number of unmatched sites in CC_M_m0.vcf: 40721 (14%)
Size of CC_G_m0.vcf: 313424
Size of CC_N_m0.vcf: 253525
Number of total shared sites: 205860 (CC_G_m0.vcf:65%, CC_N_m0.vcf:81%)
Number of shared sites with same alt base: 205299 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 107564 (34%)
Number of unmatched sites in CC_N_m0.vcf: 47665 (18%)
Size of CC_G_m0.vcf: 313424
Size of CC_O_m0.vcf: 259450
Number of total shared sites: 209742 (CC_G_m0.vcf:66%, CC_O_m0.vcf:80%)
Number of shared sites with same alt base: 209213 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 103682 (33%)
Number of unmatched sites in CC_O_m0.vcf: 49708 (19%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_B_m0.vcf: 280448
Number of total shared sites: 241552 (CC_G_m0.vcf:77%, GP2-3_B_m0.vcf:86%)
Number of shared sites with same alt base: 241009 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 71872 (22%)
Number of unmatched sites in GP2-3_B_m0.vcf: 38896 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_C_m0.vcf: 274950
Number of total shared sites: 238409 (CC_G_m0.vcf:76%, GP2-3_C_m0.vcf:86%)
Number of shared sites with same alt base: 237882 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 75015 (23%)
Number of unmatched sites in GP2-3_C_m0.vcf: 36541 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_D_m0.vcf: 282824
Number of total shared sites: 242677 (CC_G_m0.vcf:77%, GP2-3_D_m0.vcf:85%)
Number of shared sites with same alt base: 242165 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 70747 (22%)
Number of unmatched sites in GP2-3_D_m0.vcf: 40147 (14%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_E_m0.vcf: 277632
Number of total shared sites: 240766 (CC_G_m0.vcf:76%, GP2-3_E_m0.vcf:86%)
Number of shared sites with same alt base: 240259 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 72658 (23%)
Number of unmatched sites in GP2-3_E_m0.vcf: 36866 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_F_m0.vcf: 283480
Number of total shared sites: 243786 (CC_G_m0.vcf:77%, GP2-3_F_m0.vcf:85%)
Number of shared sites with same alt base: 243283 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 69638 (22%)
Number of unmatched sites in GP2-3_F_m0.vcf: 39694 (14%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_G_m0.vcf: 279483
Number of total shared sites: 241658 (CC_G_m0.vcf:77%, GP2-3_G_m0.vcf:86%)
Number of shared sites with same alt base: 241144 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 71766 (22%)
Number of unmatched sites in GP2-3_G_m0.vcf: 37825 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_H_m0.vcf: 284886
Number of total shared sites: 243681 (CC_G_m0.vcf:77%, GP2-3_H_m0.vcf:85%)
Number of shared sites with same alt base: 243152 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 69743 (22%)
Number of unmatched sites in GP2-3_H_m0.vcf: 41205 (14%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_I_m0.vcf: 288204
Number of total shared sites: 245625 (CC_G_m0.vcf:78%, GP2-3_I_m0.vcf:85%)
Number of shared sites with same alt base: 245075 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 67799 (21%)
Number of unmatched sites in GP2-3_I_m0.vcf: 42579 (14%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_J_m0.vcf: 279614
Number of total shared sites: 241769 (CC_G_m0.vcf:77%, GP2-3_J_m0.vcf:86%)
Number of shared sites with same alt base: 241238 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 71655 (22%)
Number of unmatched sites in GP2-3_J_m0.vcf: 37845 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_K_m0.vcf: 282590
Number of total shared sites: 243105 (CC_G_m0.vcf:77%, GP2-3_K_m0.vcf:86%)
Number of shared sites with same alt base: 242623 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 70319 (22%)
Number of unmatched sites in GP2-3_K_m0.vcf: 39485 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_L_m0.vcf: 279521
Number of total shared sites: 241759 (CC_G_m0.vcf:77%, GP2-3_L_m0.vcf:86%)
Number of shared sites with same alt base: 241224 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 71665 (22%)
Number of unmatched sites in GP2-3_L_m0.vcf: 37762 (13%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_m0.vcf: 479852
Number of total shared sites: 268389 (CC_G_m0.vcf:85%, GP2-3_m0.vcf:55%)
Number of shared sites with same alt base: 266886 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 45035 (14%)
Number of unmatched sites in GP2-3_m0.vcf: 211463 (44%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_M_m0.vcf: 282588
Number of total shared sites: 242961 (CC_G_m0.vcf:77%, GP2-3_M_m0.vcf:85%)
Number of shared sites with same alt base: 242438 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 70463 (22%)
Number of unmatched sites in GP2-3_M_m0.vcf: 39627 (14%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_N_m0.vcf: 290178
Number of total shared sites: 245208 (CC_G_m0.vcf:78%, GP2-3_N_m0.vcf:84%)
Number of shared sites with same alt base: 244700 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 68216 (21%)
Number of unmatched sites in GP2-3_N_m0.vcf: 44970 (15%)
Size of CC_G_m0.vcf: 313424
Size of GP2-3_O_m0.vcf: 283652
Number of total shared sites: 243352 (CC_G_m0.vcf:77%, GP2-3_O_m0.vcf:85%)
Number of shared sites with same alt base: 242814 (99% of shared sites)
Number of unmatched sites in CC_G_m0.vcf: 70072 (22%)
Number of unmatched sites in GP2-3_O_m0.vcf: 40300 (14%)
