pseudo10	1637043	GP2-3_O
pseudo10	2368646	GP2-3_F
pseudo10	3295997	GP2-3_G
pseudo10	3816748	GP2-3_B
pseudo10	4351509	GP2-3_H
pseudo11	1283500	GP2-3_B
pseudo11	2071454	GP2-3_H
pseudo12	1366331	GP2-3_H
pseudo12	3938878	GP2-3_B
pseudo13	4235563	GP2-3_H
pseudo14	3577885	GP2-3_H
pseudo14	3733531	GP2-3_H
pseudo15	1180537	GP2-3_N
pseudo15	2728447	GP2-3_B
pseudo15	2776557	GP2-3_H
pseudo15	3168496	GP2-3_H
pseudo15	581839	GP2-3_H
pseudo17	2416785	GP2-3_H
pseudo17	589947	GP2-3_H
pseudo18	1003705	GP2-3_L
pseudo19	194548	GP2-3_J
pseudo19	2142113	GP2-3_C
pseudo19	2638045	GP2-3_N
pseudo19	733395	GP2-3_H
pseudo1 2996389	GP2-3_N
pseudo1	373968	GP2-3_H
pseudo1	4781252	GP2-3_B
pseudo1	8191221	GP2-3_C
pseudo20	1707328	GP2-3_B
pseudo21	1980310	GP2-3_M
pseudo21	2791987	GP2-3_F
pseudo21	861826	GP2-3_O
pseudo22	523543	GP2-3_M
pseudo23	852941	GP2-3_O
pseudo24	1186853	GP2-3_H
pseudo24	254651	GP2-3_N
pseudo25	388071	GP2-3_H
pseudo28	1265737	GP2-3_E
pseudo29	1642838	GP2-3_H
pseudo29	281990	GP2-3_H
pseudo29	563139	GP2-3_H
pseudo2 	134056	GP2-3_I
pseudo2 	8188841	GP2-3_F
pseudo31	1160584	GP2-3_B
pseudo5	1882236	GP2-3_D
pseudo5	4771049	GP2-3_H
pseudo6	1216850	GP2-3_D
pseudo6	928262	GP2-3_H
pseudo7	2186316	GP2-3_H
pseudo7	2246670	GP2-3_N
pseudo7	2650532	GP2-3_H
pseudo7	4005563	GP2-3_N
pseudo7	4026232	GP2-3_H
pseudo8	2159101	GP2-3_H
pseudo8	733255	GP2-3_O
pseudo9	35680	GP2-3_H
pseudo9	4849352	GP2-3_O
