MQ
QD
QD Rank sum
Read Pos Rank sum 

FILTER ON DELS

Fisher strand bias
 - outputs phred scaled p-value, higher the number, higher chance of strand bias
 - depending on coverage better to use SOR (strands odds ratio)

A-H  SALT
I-P Natural

SNP density
 - Pseudo0 ~2.1+06
 - Pseudo19 ~300,000
 - Pseudo20 ~275,000
 - Pseudo22 ~0 & 250,000
 - Pseudo23 ~500,000
 - Pseudo26 ~700,000

Areas where ADref + ADalt < DP
	- third base not included (see pseudo18  898407)

ADalt / ADaltSUM -> 1
   - purity

Genotype Quality cutoffs
  -where next most likely is 0/0

NEW SNP plots
GP2-3
 - pseudo 14 2e+06
 - pseudo 17 2000000
 - pseudo 19 400000

CC3-3
 - 


pseudo10        2845875               2819815 -> Hscore=28.3
Haplotype = 50.31  CC3-3E
CC3-3C


pseudo19:3,274,869-3,274,908  (3274882)  CC3-3D
Haplotype = 1.2914

pseudo1 606676
Hscore = 1.4132
FS= 84