Size of CC_M_m0.vcf: 285262
Size of CC_BCDEFHIJKLNO_m0.vcf: 452365
Number of total shared sites: 199526 (CC_M_m0.vcf:69%, CC_BCDEFHIJKLNO_m0.vcf:44%)
Number of shared sites with same alt base: 197941 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 85736 (30%)
Number of unmatched sites in CC_BCDEFHIJKLNO_m0.vcf: 252839 (55%)
Size of CC_M_m0.vcf: 285262
Size of CC_B_m0.vcf: 259217
Number of total shared sites: 170303 (CC_M_m0.vcf:59%, CC_B_m0.vcf:65%)
Number of shared sites with same alt base: 169628 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 114959 (40%)
Number of unmatched sites in CC_B_m0.vcf: 88914 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_C_m0.vcf: 258670
Number of total shared sites: 170147 (CC_M_m0.vcf:59%, CC_C_m0.vcf:65%)
Number of shared sites with same alt base: 169502 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 115115 (40%)
Number of unmatched sites in CC_C_m0.vcf: 88523 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_D_m0.vcf: 256120
Number of total shared sites: 168820 (CC_M_m0.vcf:59%, CC_D_m0.vcf:65%)
Number of shared sites with same alt base: 168165 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 116442 (40%)
Number of unmatched sites in CC_D_m0.vcf: 87300 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_E_m0.vcf: 263161
Number of total shared sites: 171526 (CC_M_m0.vcf:60%, CC_E_m0.vcf:65%)
Number of shared sites with same alt base: 170886 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 113736 (39%)
Number of unmatched sites in CC_E_m0.vcf: 91635 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_F_m0.vcf: 254604
Number of total shared sites: 168074 (CC_M_m0.vcf:58%, CC_F_m0.vcf:66%)
Number of shared sites with same alt base: 167386 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 117188 (41%)
Number of unmatched sites in CC_F_m0.vcf: 86530 (33%)
Size of CC_M_m0.vcf: 285262
Size of CC_G_m0.vcf: 313424
Number of total shared sites: 244541 (CC_M_m0.vcf:85%, CC_G_m0.vcf:78%)
Number of shared sites with same alt base: 244025 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 40721 (14%)
Number of unmatched sites in CC_G_m0.vcf: 68883 (21%)
Size of CC_M_m0.vcf: 285262
Size of CC_H_m0.vcf: 260889
Number of total shared sites: 171536 (CC_M_m0.vcf:60%, CC_H_m0.vcf:65%)
Number of shared sites with same alt base: 170875 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 113726 (39%)
Number of unmatched sites in CC_H_m0.vcf: 89353 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_I_m0.vcf: 261088
Number of total shared sites: 171283 (CC_M_m0.vcf:60%, CC_I_m0.vcf:65%)
Number of shared sites with same alt base: 170624 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 113979 (39%)
Number of unmatched sites in CC_I_m0.vcf: 89805 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_J_m0.vcf: 261786
Number of total shared sites: 171941 (CC_M_m0.vcf:60%, CC_J_m0.vcf:65%)
Number of shared sites with same alt base: 171263 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 113321 (39%)
Number of unmatched sites in CC_J_m0.vcf: 89845 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_K_m0.vcf: 258068
Number of total shared sites: 169294 (CC_M_m0.vcf:59%, CC_K_m0.vcf:65%)
Number of shared sites with same alt base: 168645 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 115968 (40%)
Number of unmatched sites in CC_K_m0.vcf: 88774 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_L_m0.vcf: 262647
Number of total shared sites: 172887 (CC_M_m0.vcf:60%, CC_L_m0.vcf:65%)
Number of shared sites with same alt base: 172218 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 112375 (39%)
Number of unmatched sites in CC_L_m0.vcf: 89760 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_M_m0.vcf: 285262
Number of total shared sites: 285262 (CC_M_m0.vcf:100%, CC_M_m0.vcf:100%)
Number of shared sites with same alt base: 285262 (100% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 0 (0%)
Number of unmatched sites in CC_M_m0.vcf: 0 (0%)
Size of CC_M_m0.vcf: 285262
Size of CC_N_m0.vcf: 253525
Number of total shared sites: 166729 (CC_M_m0.vcf:58%, CC_N_m0.vcf:65%)
Number of shared sites with same alt base: 166055 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 118533 (41%)
Number of unmatched sites in CC_N_m0.vcf: 86796 (34%)
Size of CC_M_m0.vcf: 285262
Size of CC_O_m0.vcf: 259450
Number of total shared sites: 170696 (CC_M_m0.vcf:59%, CC_O_m0.vcf:65%)
Number of shared sites with same alt base: 170043 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 114566 (40%)
Number of unmatched sites in CC_O_m0.vcf: 88754 (34%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_B_m0.vcf: 280448
Number of total shared sites: 251848 (CC_M_m0.vcf:88%, GP2-3_B_m0.vcf:89%)
Number of shared sites with same alt base: 251440 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 33414 (11%)
Number of unmatched sites in GP2-3_B_m0.vcf: 28600 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_C_m0.vcf: 274950
Number of total shared sites: 248323 (CC_M_m0.vcf:87%, GP2-3_C_m0.vcf:90%)
Number of shared sites with same alt base: 247922 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 36939 (12%)
Number of unmatched sites in GP2-3_C_m0.vcf: 26627 (9%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_D_m0.vcf: 282824
Number of total shared sites: 253368 (CC_M_m0.vcf:88%, GP2-3_D_m0.vcf:89%)
Number of shared sites with same alt base: 252960 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 31894 (11%)
Number of unmatched sites in GP2-3_D_m0.vcf: 29456 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_E_m0.vcf: 277632
Number of total shared sites: 250848 (CC_M_m0.vcf:87%, GP2-3_E_m0.vcf:90%)
Number of shared sites with same alt base: 250427 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 34414 (12%)
Number of unmatched sites in GP2-3_E_m0.vcf: 26784 (9%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_F_m0.vcf: 283480
Number of total shared sites: 254671 (CC_M_m0.vcf:89%, GP2-3_F_m0.vcf:89%)
Number of shared sites with same alt base: 254297 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 30591 (10%)
Number of unmatched sites in GP2-3_F_m0.vcf: 28809 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_G_m0.vcf: 279483
Number of total shared sites: 251833 (CC_M_m0.vcf:88%, GP2-3_G_m0.vcf:90%)
Number of shared sites with same alt base: 251425 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 33429 (11%)
Number of unmatched sites in GP2-3_G_m0.vcf: 27650 (9%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_H_m0.vcf: 284886
Number of total shared sites: 254164 (CC_M_m0.vcf:89%, GP2-3_H_m0.vcf:89%)
Number of shared sites with same alt base: 253779 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 31098 (10%)
Number of unmatched sites in GP2-3_H_m0.vcf: 30722 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_I_m0.vcf: 288204
Number of total shared sites: 257340 (CC_M_m0.vcf:90%, GP2-3_I_m0.vcf:89%)
Number of shared sites with same alt base: 256956 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 27922 (9%)
Number of unmatched sites in GP2-3_I_m0.vcf: 30864 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_J_m0.vcf: 279614
Number of total shared sites: 251820 (CC_M_m0.vcf:88%, GP2-3_J_m0.vcf:90%)
Number of shared sites with same alt base: 251416 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 33442 (11%)
Number of unmatched sites in GP2-3_J_m0.vcf: 27794 (9%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_K_m0.vcf: 282590
Number of total shared sites: 254254 (CC_M_m0.vcf:89%, GP2-3_K_m0.vcf:89%)
Number of shared sites with same alt base: 253845 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 31008 (10%)
Number of unmatched sites in GP2-3_K_m0.vcf: 28336 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_L_m0.vcf: 279521
Number of total shared sites: 251908 (CC_M_m0.vcf:88%, GP2-3_L_m0.vcf:90%)
Number of shared sites with same alt base: 251530 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 33354 (11%)
Number of unmatched sites in GP2-3_L_m0.vcf: 27613 (9%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_m0.vcf: 479852
Number of total shared sites: 282090 (CC_M_m0.vcf:98%, GP2-3_m0.vcf:58%)
Number of shared sites with same alt base: 280793 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 3172 (1%)
Number of unmatched sites in GP2-3_m0.vcf: 197762 (41%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_M_m0.vcf: 282588
Number of total shared sites: 254073 (CC_M_m0.vcf:89%, GP2-3_M_m0.vcf:89%)
Number of shared sites with same alt base: 253685 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 31189 (10%)
Number of unmatched sites in GP2-3_M_m0.vcf: 28515 (10%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_N_m0.vcf: 290178
Number of total shared sites: 256529 (CC_M_m0.vcf:89%, GP2-3_N_m0.vcf:88%)
Number of shared sites with same alt base: 256120 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 28733 (10%)
Number of unmatched sites in GP2-3_N_m0.vcf: 33649 (11%)
Size of CC_M_m0.vcf: 285262
Size of GP2-3_O_m0.vcf: 283652
Number of total shared sites: 254654 (CC_M_m0.vcf:89%, GP2-3_O_m0.vcf:89%)
Number of shared sites with same alt base: 254237 (99% of shared sites)
Number of unmatched sites in CC_M_m0.vcf: 30608 (10%)
Number of unmatched sites in GP2-3_O_m0.vcf: 28998 (10%)
