Size of GP2-3_m0.vcf: 479852
Size of CC_BCDEFHIJKLNO_m0.vcf: 452365
Number of total shared sites: 317152 (GP2-3_m0.vcf:66%, CC_BCDEFHIJKLNO_m0.vcf:70%)
Number of shared sites with same alt base: 311482 (98% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 162700 (33%)
Number of unmatched sites in CC_BCDEFHIJKLNO_m0.vcf: 135213 (29%)
Size of GP2-3_m0.vcf: 479852
Size of CC_B_m0.vcf: 259217
Number of total shared sites: 192975 (GP2-3_m0.vcf:40%, CC_B_m0.vcf:74%)
Number of shared sites with same alt base: 191340 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 286877 (59%)
Number of unmatched sites in CC_B_m0.vcf: 66242 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_C_m0.vcf: 258670
Number of total shared sites: 193106 (GP2-3_m0.vcf:40%, CC_C_m0.vcf:74%)
Number of shared sites with same alt base: 191527 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 286746 (59%)
Number of unmatched sites in CC_C_m0.vcf: 65564 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_D_m0.vcf: 256120
Number of total shared sites: 190433 (GP2-3_m0.vcf:39%, CC_D_m0.vcf:74%)
Number of shared sites with same alt base: 188828 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 289419 (60%)
Number of unmatched sites in CC_D_m0.vcf: 65687 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_E_m0.vcf: 263161
Number of total shared sites: 196047 (GP2-3_m0.vcf:40%, CC_E_m0.vcf:74%)
Number of shared sites with same alt base: 194433 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 283805 (59%)
Number of unmatched sites in CC_E_m0.vcf: 67114 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_F_m0.vcf: 254604
Number of total shared sites: 189117 (GP2-3_m0.vcf:39%, CC_F_m0.vcf:74%)
Number of shared sites with same alt base: 187524 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 290735 (60%)
Number of unmatched sites in CC_F_m0.vcf: 65487 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_G_m0.vcf: 313424
Number of total shared sites: 268389 (GP2-3_m0.vcf:55%, CC_G_m0.vcf:85%)
Number of shared sites with same alt base: 266886 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 211463 (44%)
Number of unmatched sites in CC_G_m0.vcf: 45035 (14%)
Size of GP2-3_m0.vcf: 479852
Size of CC_H_m0.vcf: 260889
Number of total shared sites: 194352 (GP2-3_m0.vcf:40%, CC_H_m0.vcf:74%)
Number of shared sites with same alt base: 192724 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 285500 (59%)
Number of unmatched sites in CC_H_m0.vcf: 66537 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_I_m0.vcf: 261088
Number of total shared sites: 194386 (GP2-3_m0.vcf:40%, CC_I_m0.vcf:74%)
Number of shared sites with same alt base: 192732 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 285466 (59%)
Number of unmatched sites in CC_I_m0.vcf: 66702 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_J_m0.vcf: 261786
Number of total shared sites: 195166 (GP2-3_m0.vcf:40%, CC_J_m0.vcf:74%)
Number of shared sites with same alt base: 193584 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 284686 (59%)
Number of unmatched sites in CC_J_m0.vcf: 66620 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_K_m0.vcf: 258068
Number of total shared sites: 192060 (GP2-3_m0.vcf:40%, CC_K_m0.vcf:74%)
Number of shared sites with same alt base: 190470 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 287792 (59%)
Number of unmatched sites in CC_K_m0.vcf: 66008 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_L_m0.vcf: 262647
Number of total shared sites: 196027 (GP2-3_m0.vcf:40%, CC_L_m0.vcf:74%)
Number of shared sites with same alt base: 194408 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 283825 (59%)
Number of unmatched sites in CC_L_m0.vcf: 66620 (25%)
Size of GP2-3_m0.vcf: 479852
Size of CC_M_m0.vcf: 285262
Number of total shared sites: 282090 (GP2-3_m0.vcf:58%, CC_M_m0.vcf:98%)
Number of shared sites with same alt base: 280793 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 197762 (41%)
Number of unmatched sites in CC_M_m0.vcf: 3172 (1%)
Size of GP2-3_m0.vcf: 479852
Size of CC_N_m0.vcf: 253525
Number of total shared sites: 186750 (GP2-3_m0.vcf:38%, CC_N_m0.vcf:73%)
Number of shared sites with same alt base: 185213 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 293102 (61%)
Number of unmatched sites in CC_N_m0.vcf: 66775 (26%)
Size of GP2-3_m0.vcf: 479852
Size of CC_O_m0.vcf: 259450
Number of total shared sites: 193061 (GP2-3_m0.vcf:40%, CC_O_m0.vcf:74%)
Number of shared sites with same alt base: 191519 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 286791 (59%)
Number of unmatched sites in CC_O_m0.vcf: 66389 (25%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_B_m0.vcf: 280448
Number of total shared sites: 278960 (GP2-3_m0.vcf:58%, GP2-3_B_m0.vcf:99%)
Number of shared sites with same alt base: 277723 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 200892 (41%)
Number of unmatched sites in GP2-3_B_m0.vcf: 1488 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_C_m0.vcf: 274950
Number of total shared sites: 273416 (GP2-3_m0.vcf:56%, GP2-3_C_m0.vcf:99%)
Number of shared sites with same alt base: 272164 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 206436 (43%)
Number of unmatched sites in GP2-3_C_m0.vcf: 1534 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_D_m0.vcf: 282824
Number of total shared sites: 281230 (GP2-3_m0.vcf:58%, GP2-3_D_m0.vcf:99%)
Number of shared sites with same alt base: 279903 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 198622 (41%)
Number of unmatched sites in GP2-3_D_m0.vcf: 1594 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_E_m0.vcf: 277632
Number of total shared sites: 276137 (GP2-3_m0.vcf:57%, GP2-3_E_m0.vcf:99%)
Number of shared sites with same alt base: 274911 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 203715 (42%)
Number of unmatched sites in GP2-3_E_m0.vcf: 1495 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_F_m0.vcf: 283480
Number of total shared sites: 282121 (GP2-3_m0.vcf:58%, GP2-3_F_m0.vcf:99%)
Number of shared sites with same alt base: 280840 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 197731 (41%)
Number of unmatched sites in GP2-3_F_m0.vcf: 1359 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_G_m0.vcf: 279483
Number of total shared sites: 278139 (GP2-3_m0.vcf:57%, GP2-3_G_m0.vcf:99%)
Number of shared sites with same alt base: 276869 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 201713 (42%)
Number of unmatched sites in GP2-3_G_m0.vcf: 1344 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_H_m0.vcf: 284886
Number of total shared sites: 283380 (GP2-3_m0.vcf:59%, GP2-3_H_m0.vcf:99%)
Number of shared sites with same alt base: 282105 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 196472 (40%)
Number of unmatched sites in GP2-3_H_m0.vcf: 1506 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_I_m0.vcf: 288204
Number of total shared sites: 286664 (GP2-3_m0.vcf:59%, GP2-3_I_m0.vcf:99%)
Number of shared sites with same alt base: 285441 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 193188 (40%)
Number of unmatched sites in GP2-3_I_m0.vcf: 1540 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_J_m0.vcf: 279614
Number of total shared sites: 278275 (GP2-3_m0.vcf:57%, GP2-3_J_m0.vcf:99%)
Number of shared sites with same alt base: 277043 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 201577 (42%)
Number of unmatched sites in GP2-3_J_m0.vcf: 1339 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_K_m0.vcf: 282590
Number of total shared sites: 281383 (GP2-3_m0.vcf:58%, GP2-3_K_m0.vcf:99%)
Number of shared sites with same alt base: 280143 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 198469 (41%)
Number of unmatched sites in GP2-3_K_m0.vcf: 1207 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_L_m0.vcf: 279521
Number of total shared sites: 278026 (GP2-3_m0.vcf:57%, GP2-3_L_m0.vcf:99%)
Number of shared sites with same alt base: 276786 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 201826 (42%)
Number of unmatched sites in GP2-3_L_m0.vcf: 1495 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_m0.vcf: 479852
Number of total shared sites: 479852 (GP2-3_m0.vcf:100%, GP2-3_m0.vcf:100%)
Number of shared sites with same alt base: 479852 (100% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 0 (0%)
Number of unmatched sites in GP2-3_m0.vcf: 0 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_M_m0.vcf: 282588
Number of total shared sites: 281155 (GP2-3_m0.vcf:58%, GP2-3_M_m0.vcf:99%)
Number of shared sites with same alt base: 279860 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 198697 (41%)
Number of unmatched sites in GP2-3_M_m0.vcf: 1433 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_N_m0.vcf: 290178
Number of total shared sites: 288602 (GP2-3_m0.vcf:60%, GP2-3_N_m0.vcf:99%)
Number of shared sites with same alt base: 287398 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 191250 (39%)
Number of unmatched sites in GP2-3_N_m0.vcf: 1576 (0%)
Size of GP2-3_m0.vcf: 479852
Size of GP2-3_O_m0.vcf: 283652
Number of total shared sites: 281954 (GP2-3_m0.vcf:58%, GP2-3_O_m0.vcf:99%)
Number of shared sites with same alt base: 280675 (99% of shared sites)
Number of unmatched sites in GP2-3_m0.vcf: 197898 (41%)
Number of unmatched sites in GP2-3_O_m0.vcf: 1698 (0%)
