Size of CC_D_m0.vcf: 256120
Size of CC_N_m0.vcf: 253525
Number of total shared sites: 224185 (CC_D_m0.vcf:87%, CC_N_m0.vcf:88%)
Number of shared sites with same alt base: 223796 (99% of shared sites)
Number of unmatched sites in CC_D_m0.vcf: 31935 (12%)
Number of unmatched sites in CC_N_m0.vcf: 29340 (11%)
Size of CC_D_m0.vcf: 256120
Size of CC_O_m0.vcf: 259450
Number of total shared sites: 228134 (CC_D_m0.vcf:89%, CC_O_m0.vcf:87%)
Number of shared sites with same alt base: 227738 (99% of shared sites)
Number of unmatched sites in CC_D_m0.vcf: 27986 (10%)
Number of unmatched sites in CC_O_m0.vcf: 31316 (12%)
Size of CC_D_m0.vcf: 256120
Size of GP2-3_B_m0.vcf: 280448
Number of total shared sites: 166587 (CC_D_m0.vcf:65%, GP2-3_B_m0.vcf:59%)
Number of shared sites with same alt base: 165899 (99% of shared sites)
Number of unmatched sites in CC_D_m0.vcf: 89533 (34%)
Number of unmatched sites in GP2-3_B_m0.vcf: 113861 (40%)
Size of CC_D_m0.vcf: 256120
Size of GP2-3_C_m0.vcf: 274950
Number of total shared sites: 164235 (CC_D_m0.vcf:64%, GP2-3_C_m0.vcf:59%)
Number of shared sites with same alt base: 163600 (99% of shared sites)
Number of unmatched sites in CC_D_m0.vcf: 91885 (35%)
Number of unmatched sites in GP2-3_C_m0.vcf: 110715 (40%)
Size of CC_D_m0.vcf: 256120
Size of GP2-3_D_m0.vcf: 282824
Number of total shared sites: 167480 (CC_D_m0.vcf:65%, GP2-3_D_m0.vcf:59%)
Number of shared sites with same alt base: 166810 (99% of shared sites)
Number of unmatched sites in CC_D_m0.vcf: 88640 (34%)
Number of unmatched sites in GP2-3_D_m0.vcf: 115344 (40%)
Size of CC_D_m0.vcf: 256120
Size of GP2-3_E_m0.vcf: 277632
Number of total shared sites: 165343 (CC_D_m0.vcf:64%, GP2-3_E_m0.vcf:59%)
Number of shared sites with same alt base: 164655 (99% of shared sites)
Number of unmatched sites in CC_D_m0.vcf: 90777 (35%)
Number of unmatched sites in GP2-3_E_m0.vcf: 112289 (40%)
