[1] "Individual counts"
[1] "Individual counts"
[1] "Individual counts"
[1] "CC3-3_N: 838"
[1] "CC3-3_H: 93"
[1] "CC3-3_K: 138"
[1] "CC3-3_F: 48"
[1] "CC3-3_E: 491"
[1] "CC3-3_D: 67"
[1] "CC3-3_B: 94"
[1] "CC3-3_I: 87"
[1] "CC3-3_C: 87"
[1] "CC3-3_O: 145"
[1] "CC3-3_J: 51"
[1] "CC3-3_L: 82"
[1] "Individual counts"
[1] "CC3-3_K: 95"
[1] "CC3-3_F: 25"
[1] "CC3-3_N: 765"
[1] "CC3-3_E: 409"
[1] "CC3-3_B: 58"
[1] "CC3-3_I: 65"
[1] "CC3-3_H: 72"
[1] "CC3-3_C: 64"
[1] "CC3-3_J: 27"
[1] "CC3-3_O: 104"
[1] "CC3-3_L: 57"
[1] "CC3-3_D: 52"
[1] "Individual counts"
[1] "Individual counts"
[1] "Individual counts"
[1] "CC3-3_K: 23"
[1] "CC3-3_N: 205"
[1] "CC3-3_E: 50"
[1] "CC3-3_H: 7"
[1] "CC3-3_O: 18"
[1] "CC3-3_C: 10"
[1] "CC3-3_J: 1"
[1] "CC3-3_F: 3"
[1] "CC3-3_D: 6"
[1] "CC3-3_L: 14"
[1] "CC3-3_B: 12"
[1] "CC3-3_I: 11"
