pseudo0	5904211	.	T	C	4960.42	.	AC=26;AF=0.929;AN=28;BaseQRankSum=0.513;DP=287;Dels=0.08;FS=6.291;HaplotypeScore=5.2089;InbreedingCoeff=0.6588;MLEAC=26;MLEAF=0.929;MQ=97.12;MQ0=0;MQRankSum=0.606;QD=19.23;ReadPosRankSum=3.856;SOR=1.042	GT:AD:DP:GQ:PL	1/1:0,16:16:39:460,39,0	1/1:1,22:23:17:529,17,0	1/1:1,17:18:33:401,33,0	1/1:1,17:19:5:441,5,0	1/1:2,14:16:36:423,36,0	1/1:2,7:9:6:77,6,0	1/1:4,22:26:51:584,51,0	1/1:2,17:19:2:307,2,0	1/1:0,21:21:39:456,39,0	1/1:0,15:16:15:164,15,0	1/1:0,23:23:45:515,45,0	0/0:28,1:29:60:0,60,681	1/1:2,13:15:30:354,30,0	1/1:0,15:15:27:298,27,0
pseudo0	7203477	.	A	G	1694.80	.	AC=26;AF=0.929;AN=28;BaseQRankSum=1.353;DP=59;Dels=0.05;FS=6.255;HaplotypeScore=0.3570;InbreedingCoeff=0.2980;MLEAC=25;MLEAF=0.893;MQ=66.43;MQ0=3;MQRankSum=0.908;QD=29.22;ReadPosRankSum=1.501;SOR=2.511	GT:AD:DP:GQ:PL	1/1:0,1:1:3:40,3,0	1/1:0,1:1:3:42,3,0	1/1:0,4:4:12:167,12,0	1/1:0,6:6:12:160,12,0	1/1:0,2:2:6:82,6,0	1/1:0,3:4:9:115,9,0	1/1:0,2:2:6:84,6,0	1/1:0,6:6:9:127,9,0	1/1:0,3:3:6:79,6,0	1/1:0,7:7:18:239,18,0	1/1:1,3:4:8:91,8,0	0/0:1,0:1:3:0,3,37	1/1:0,8:8:18:233,18,0	1/1:1,6:7:18:231,18,0
pseudo0	7203480	.	T	G	1851.18	.	AC=26;AF=0.929;AN=28;BaseQRankSum=0.021;DP=61;Dels=0.05;FS=0.000;HaplotypeScore=0.2142;InbreedingCoeff=0.3425;MLEAC=27;MLEAF=0.964;MQ=65.51;MQ0=3;MQRankSum=0.788;QD=30.85;ReadPosRankSum=0.490;SOR=2.695	GT:AD:DP:GQ:PL	1/1:0,2:2:6:79,6,0	1/1:0,1:1:3:40,3,0	1/1:0,5:5:12:167,12,0	1/1:0,6:6:12:160,12,0	1/1:0,2:2:6:84,6,0	1/1:0,4:4:12:162,12,0	1/1:0,2:2:6:84,6,0	1/1:0,6:6:9:127,9,0	1/1:0,3:3:6:82,6,0	1/1:0,7:7:18:241,18,0	1/1:0,4:4:12:157,12,0	0/0:1,0:1:3:0,3,37	1/1:0,8:8:21:272,21,0	1/1:1,6:7:18:233,18,0
pseudo0	8484598	.	G	A	1567.79	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-0.127;DP=42;Dels=0.00;FS=0.000;HaplotypeScore=0.0714;InbreedingCoeff=0.2619;MLEAC=27;MLEAF=0.964;MQ=70.94;MQ0=1;MQRankSum=1.395;QD=27.79;ReadPosRankSum=1.479;SOR=6.043	GT:AD:DP:GQ:PL	1/1:0,3:3:9:124,9,0	1/1:0,3:3:9:119,9,0	1/1:0,2:2:6:77,6,0	1/1:0,2:2:3:40,3,0	1/1:0,7:7:21:287,21,0	1/1:0,1:1:3:41,3,0	1/1:0,2:2:6:77,6,0	1/1:0,5:5:15:205,15,0	1/1:0,3:3:9:113,9,0	1/1:0,1:1:3:42,3,0	1/1:0,5:5:15:203,15,0	0/0:1,0:1:3:0,3,39	1/1:0,2:2:6:82,6,0	1/1:0,5:5:15:194,15,0
pseudo0	8485338	.	C	T	11362.88	.	AC=26;AF=0.929;AN=28;BaseQRankSum=2.033;DP=339;Dels=0.00;FS=6.063;HaplotypeScore=0.1634;InbreedingCoeff=0.7833;MLEAC=27;MLEAF=0.964;MQ=92.02;MQ0=0;MQRankSum=3.951;QD=33.62;ReadPosRankSum=1.375;SOR=0.081	GT:AD:DP:GQ:PL	1/1:0,24:24:60:789,60,0	1/1:2,42:44:89:1583,89,0	1/1:0,18:18:45:591,45,0	1/1:1,27:28:44:876,44,0	1/1:1,20:21:23:687,23,0	1/1:1,10:11:27:350,27,0	1/1:0,33:33:90:1150,90,0	1/1:0,24:24:66:873,66,0	1/1:0,27:27:63:819,63,0	1/1:0,29:29:66:880,66,0	1/1:1,28:29:72:916,72,0	0/0:1,0:1:3:0,3,32	1/1:0,22:22:57:766,57,0	1/1:0,28:28:84:1121,84,0
pseudo0	9104549	.	G	T	1354.85	.	AC=26;AF=0.929;AN=28;BaseQRankSum=1.804;DP=192;Dels=0.26;FS=0.000;HaplotypeScore=5.5390;InbreedingCoeff=0.2585;MLEAC=27;MLEAF=0.964;MQ=91.30;MQ0=2;MQRankSum=-0.135;QD=7.49;ReadPosRankSum=0.027;SOR=3.439	GT:AD:DP:GQ:PL	1/1:2,3:8:9:104,9,0	1/1:4,6:10:12:151,12,0	1/1:3,6:10:12:159,12,0	1/1:8,4:14:3:27,3,0	1/1:9,5:15:15:186,15,0	1/1:3,3:10:6:77,6,0	1/1:5,3:8:6:74,6,0	1/1:8,5:13:9:111,9,0	0/0:4,3:7:3:0,3,32	1/1:9,2:11:3:37,3,0	1/1:5,4:10:6:82,6,0	1/1:5,5:11:15:197,15,0	1/1:2,4:6:12:148,12,0	1/1:7,2:10:3:38,3,0
pseudo0	9562820	.	C	G	7882.28	.	AC=26;AF=0.929;AN=28;BaseQRankSum=3.969;DP=255;Dels=0.00;FS=7.441;HaplotypeScore=2.1475;InbreedingCoeff=0.5987;MLEAC=27;MLEAF=0.964;MQ=69.09;MQ0=0;MQRankSum=2.487;QD=31.03;ReadPosRankSum=4.387;SOR=0.342	GT:AD:DP:GQ:PL	1/1:1,22:23:60:755,60,0	1/1:1,16:17:45:587,45,0	1/1:0,17:17:36:465,36,0	1/1:1,20:21:54:678,54,0	1/1:3,20:23:23:632,23,0	1/1:1,5:6:12:162,12,0	1/1:1,26:27:66:831,66,0	1/1:0,16:16:42:534,42,0	1/1:1,19:20:45:579,45,0	1/1:0,17:17:42:559,42,0	1/1:1,25:26:66:847,66,0	0/0:1,0:1:3:0,3,37	1/1:1,12:13:2:372,2,0	1/1:0,28:28:69:919,69,0
pseudo3	2706519	.	G	C	12209.83	.	AC=26;AF=0.929;AN=28;BaseQRankSum=1.413;DP=379;Dels=0.14;FS=0.000;HaplotypeScore=22.7093;InbreedingCoeff=0.7864;MLEAC=27;MLEAF=0.964;MQ=96.48;MQ0=6;MQRankSum=-1.094;QD=34.11;ReadPosRankSum=1.679;SOR=0.455	GT:AD:DP:GQ:PL	1/1:0,28:28:81:1067,81,0	1/1:0,15:15:45:589,45,0	1/1:0,24:24:66:877,66,0	1/1:0,26:26:75:1001,75,0	1/1:0,19:19:51:686,51,0	1/1:0,10:10:30:398,30,0	1/1:0,40:40:99:1491,111,0	1/1:0,25:25:72:973,72,0	1/1:0,33:33:93:1244,93,0	1/1:0,24:24:60:825,60,0	1/1:0,30:30:87:1140,87,0	0/0:1,0:1:3:0,3,37	1/1:0,23:23:66:896,66,0	1/1:0,29:29:81:1061,81,0
pseudo7	2541173	.	C	T	7750.76	.	AC=26;AF=0.929;AN=28;BaseQRankSum=0.439;DP=214;Dels=0.00;FS=0.000;HaplotypeScore=0.1368;InbreedingCoeff=0.9736;MLEAC=26;MLEAF=0.929;MQ=98.67;MQ0=0;MQRankSum=1.115;QD=32.49;ReadPosRankSum=-0.232;SOR=0.518	GT:AD:DP:GQ:PL	1/1:0,20:21:57:772,57,0	1/1:0,9:9:27:368,27,0	1/1:0,15:15:45:604,45,0	1/1:0,19:19:45:627,45,0	1/1:0,17:17:48:649,48,0	1/1:0,5:5:15:205,15,0	1/1:0,17:17:51:673,51,0	1/1:0,11:11:30:401,30,0	1/1:0,24:24:69:916,69,0	1/1:0,15:15:42:574,42,0	1/1:0,22:22:63:829,63,0	0/0:7,0:7:18:0,18,235	1/1:0,14:14:42:568,42,0	1/1:0,17:17:45:613,45,0
pseudo7	2541253	.	C	T	6510.31	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-0.734;DP=201;Dels=0.00;FS=2.539;HaplotypeScore=0.2855;InbreedingCoeff=0.9648;MLEAC=26;MLEAF=0.929;MQ=98.70;MQ0=0;MQRankSum=0.202;QD=34.26;ReadPosRankSum=0.008;SOR=0.317	GT:AD:DP:GQ:PL	1/1:0,11:11:33:423,33,0	1/1:0,10:10:27:354,27,0	1/1:0,10:10:27:336,27,0	1/1:1,28:29:64:894,64,0	1/1:0,9:9:18:218,18,0	1/1:0,7:7:15:208,15,0	1/1:0,20:20:54:663,54,0	1/1:0,7:7:18:233,18,0	1/1:0,13:13:39:504,39,0	1/1:0,12:12:36:462,36,0	1/1:0,17:17:51:677,51,0	0/0:11,0:11:33:0,33,434	1/1:0,31:31:84:1083,84,0	1/1:0,14:14:39:505,39,0
pseudo8	1084783	.	T	C	7700.03	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-0.371;DP=270;Dels=0.15;FS=0.000;HaplotypeScore=7.2006;InbreedingCoeff=0.6676;MLEAC=27;MLEAF=0.964;MQ=94.74;MQ0=1;MQRankSum=1.646;QD=31.30;ReadPosRankSum=1.715;SOR=0.339	GT:AD:DP:GQ:PL	1/1:0,19:19:51:675,51,0	1/1:0,11:11:27:350,27,0	1/1:0,5:5:12:156,12,0	1/1:1,10:11:30:410,30,0	1/1:0,14:14:39:500,39,0	1/1:1,16:19:42:571,42,0	1/1:0,29:34:84:1109,84,0	1/1:1,24:26:66:879,66,0	1/1:1,20:21:57:749,57,0	1/1:0,3:4:6:77,6,0	1/1:0,26:26:72:943,72,0	0/0:1,0:1:3:0,3,38	1/1:1,17:18:51:676,51,0	1/1:2,17:20:48:643,48,0
pseudo10	761813	.	A	G	1509.85	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-1.062;DP=369;Dels=0.69;FS=0.000;HaplotypeScore=25.6090;InbreedingCoeff=0.2619;MLEAC=27;MLEAF=0.964;MQ=92.95;MQ0=0;MQRankSum=1.006;QD=4.41;ReadPosRankSum=-1.565;SOR=0.410	GT:AD:DP:GQ:PL	1/1:0,9:9:21:252,21,0	1/1:0,6:7:3:32,3,0	1/1:1,13:14:12:151,12,0	1/1:0,3:4:6:58,6,0	1/1:0,7:7:3:37,3,0	1/1:0,2:3:3:37,3,0	1/1:0,10:11:15:187,15,0	1/1:0,8:8:9:111,9,0	1/1:0,4:5:12:159,12,0	0/0:1,7:9:3:0,3,40	1/1:1,14:16:21:249,21,0	1/1:0,4:4:6:74,6,0	1/1:1,11:13:15:172,15,0	1/1:0,6:6:3:27,3,0
pseudo14	3651638	.	C	T	4174.95	.	AC=26;AF=0.929;AN=28;BaseQRankSum=1.671;DP=437;Dels=0.71;FS=0.000;HaplotypeScore=25.3196;InbreedingCoeff=0.7337;MLEAC=27;MLEAF=0.964;MQ=96.31;MQ0=0;MQRankSum=1.395;QD=10.11;ReadPosRankSum=-1.426;SOR=0.395	GT:AD:DP:GQ:PL	1/1:0,8:8:24:318,24,0	1/1:0,7:7:21:259,21,0	1/1:0,8:8:18:228,18,0	1/1:0,14:14:30:391,30,0	1/1:0,10:10:27:344,27,0	0/0:1,0:1:3:0,3,32	1/1:0,5:5:15:202,15,0	1/1:0,13:13:33:444,33,0	1/1:0,6:6:18:236,18,0	1/1:0,8:8:21:269,21,0	1/1:0,14:14:36:481,36,0	1/1:0,10:10:21:277,21,0	1/1:0,6:6:18:239,18,0	1/1:0,15:15:39:525,39,0
pseudo18	327013	.	C	T	2195.79	.	AC=26;AF=0.929;AN=28;BaseQRankSum=1.353;DP=73;Dels=0.00;FS=0.000;HaplotypeScore=0.8004;InbreedingCoeff=0.4121;MLEAC=27;MLEAF=0.964;MQ=54.88;MQ0=0;MQRankSum=-0.925;QD=30.50;ReadPosRankSum=1.400;SOR=1.890	GT:AD:DP:GQ:PL	1/1:0,6:6:12:165,12,0	1/1:0,3:3:9:103,9,0	1/1:0,6:6:18:245,18,0	1/1:0,10:10:24:307,24,0	0/0:1,0:1:3:0,3,37	1/1:0,3:3:9:102,9,0	1/1:0,4:4:6:57,6,0	1/1:0,9:9:24:304,24,0	1/1:0,7:7:15:190,15,0	1/1:0,8:8:24:301,24,0	1/1:0,6:6:18:220,18,0	1/1:0,3:3:6:82,6,0	1/1:0,4:4:6:77,6,0	1/1:0,3:3:6:80,6,0
pseudo18	363374	.	G	A	7808.87	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-0.173;DP=271;Dels=0.00;FS=0.000;HaplotypeScore=1.3525;InbreedingCoeff=0.7494;MLEAC=27;MLEAF=0.964;MQ=97.58;MQ0=1;MQRankSum=2.430;QD=28.92;ReadPosRankSum=0.381;SOR=0.152	GT:AD:DP:GQ:PL	1/1:0,27:27:66:784,66,0	1/1:0,17:18:39:487,39,0	1/1:0,18:21:39:513,39,0	1/1:0,22:23:60:754,60,0	1/1:2,22:25:60:732,60,0	1/1:0,10:10:30:384,30,0	1/1:0,21:22:51:639,51,0	1/1:0,18:20:42:545,42,0	1/1:0,17:18:36:453,36,0	1/1:0,16:16:36:437,36,0	1/1:0,23:23:63:827,63,0	0/0:1,0:1:3:0,3,40	1/1:1,15:18:11:388,11,0	1/1:0,28:29:72:904,72,0
pseudo18	570519	.	G	C	848.20	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-2.746;DP=125;Dels=0.60;FS=0.000;HaplotypeScore=6.7214;InbreedingCoeff=0.1351;MLEAC=27;MLEAF=0.964;MQ=51.67;MQ0=0;MQRankSum=3.163;QD=7.31;ReadPosRankSum=-0.095;SOR=0.412	GT:AD:DP:GQ:PL	1/1:0,2:2:3:37,3,0	1/1:0,9:9:18:195,18,0	1/1:0,2:2:3:40,3,0	1/1:0,1:1:3:40,3,0	1/1:1,2:3:3:32,3,0	0/0:3,0:3:3:0,3,32	1/1:0,2:2:6:77,6,0	1/1:0,3:3:6:69,6,0	1/1:0,4:4:12:135,12,0	1/1:1,4:5:6:69,6,0	1/1:0,7:7:6:61,6,0	1/1:0,2:2:3:25,3,0	1/1:0,3:3:6:77,6,0	1/1:1,3:4:3:26,3,0
pseudo25	446250	.	G	T	1340.81	.	AC=26;AF=0.929;AN=28;BaseQRankSum=-1.330;DP=103;Dels=0.38;FS=0.000;HaplotypeScore=19.9852;InbreedingCoeff=0.2558;MLEAC=27;MLEAF=0.964;MQ=89.13;MQ0=1;MQRankSum=0.443;QD=14.57;ReadPosRankSum=-1.652;SOR=3.020	GT:AD:DP:GQ:PL	1/1:0,3:3:6:72,6,0	1/1:0,5:5:15:197,15,0	1/1:0,3:3:3:37,3,0	1/1:0,1:1:3:37,3,0	1/1:0,4:4:9:115,9,0	1/1:0,8:8:15:189,15,0	1/1:1,4:6:9:122,9,0	1/1:0,5:5:12:162,12,0	1/1:0,4:4:9:114,9,0	1/1:0,4:4:6:77,6,0	1/1:1,5:6:9:101,9,0	0/0:2,4:6:3:0,3,40	1/1:0,3:3:3:40,3,0	1/1:0,6:6:9:114,9,0
